PORT = 4000


DATABASE = dental_guru_universal
HOST = localhost
USER= root
JWT_SECRET = jfsdlkfjsdkfj
PASSWORD=

ACCOUNT_SID=AC5f60ad324f13fecd9c18e1402c63e964
AUTH_TOKEN=301ac3dc127fdd5046495019a26c4112

EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa

TimeZone = Asia/Kolkata